<html lang="en">
<head>
<style>
* {
	margin:0;
	padding:0;
	color:#000;
	box-sizing: border-box;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	outline: none;
}
    .headerbox {
	width:1440px;
	margin:0 auto;
}
    header {
	width:100%;
	height:80px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

	header > h2 {
	margin-left:20px;
}

header > nav {
	width:600px;
	height:100%;
}

header ul {
	width:100%;
	height: 100%;
	display: flex;
	justify-content: space-between;
}

header ul > li {
	font-size:20px;
	height: 100%;
	display: flex;
	align-items: center;
}
	
	
    
</style>	
	
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="author=" content="tailofmoon">
	<title>Page 3D</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>
    
    
    
<body bgcolor=#F5ECCE>
	<div class="headerbox">
		<header>
			<h2>영화 여행</h2>
			<nav>
				<ul>
					<li><a href="#">영국</a></li>
					<li><a href="#">이탈리아</a></li>
					<li><a href="#">프랑스</a></li>
					<li><a href="#">한국</a></li>
				</ul>
			</nav>
		</header>
	</div>
 	<div class="container">
		<div class="wrapper">
			<div class="page">
				<h1>page1</h1>
				<ul class="icons">
					<li><a href="#"><i class="fa fa-home fa-3x"></i></a></li>
					<li><a href="#"><i class="fa fa-cog fa-3x"></i></a></li>
					<li><a href="#"><i class="fa fa-camera-retro fa-3x"></i></a></li>
					<li><a href="#"><i class="fa fa-chrome fa-3x"></i></a></li>
					<li><a href="#"><i class="fa fa-film fa-3x"></i></a></li>
				</ul>
			</div>
			<div class="page">
				<h1>page2</h1>
				<ul class="icons">
					<li><a href="#"><i class="fa fa-home fa-3x"></i></a></li>
					<li><a href="#"><i class="fa fa-cog fa-3x"></i></a></li>
					<li><a href="#"><i class="fa fa-camera-retro fa-3x"></i></a></li>
				</ul>				
			</div>
			<div class="page">
				<h1>page3</h1>
			</div>
			<div class="page">
				<h1>page4</h1>
				<ul class="icons">
					<li><a href="#"><i class="fa fa-home fa-3x"></i></a></li>
					<li><a href="#"><i class="fa fa-cog fa-3x"></i></a></li>
					<li><a href="#"><i class="fa fa-camera-retro fa-3x"></i></a></li>
				</ul>				
			</div>
		</div>
	</div>
	<ul id=indicator>
	</ul>

	<script src="js/main.js"></script>
 </body>
</html>
